class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 453;
};

// Don't allow any AI units.
disabledAI = true;
enableDebugConsole = 1;  // Admins and hosts

onLoadName = "JTF2 Dynamic Ops";
onLoadMission = "Mission template for running JTF2 ops with a GM";
author = "Anton Struyk";
loadScreen = "logo.paa";

respawn = "BASE";
respawndelay = 1;
respawnDialog = 1;
respawnOnStart = 1;
joinUnassigned = 1;
respawnTemplates[] = { "MenuPosition" };

class Params
{
	// #include "\a3\functions_f\Params\paramWeather.hpp"
	// #include "\a3\functions_f\Params\paramDaytimeHour.hpp"
	// #include "\a3\functions_f\Params\paramGuerFriendly.hpp"
	// #include "\a3\functions_f\Params\paramDebugConsole.hpp"
	
	class jtf2_param_add_objects_to_zeus
	{
		title = "Add objects to Zeus automatically";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};

	class jtf2_param_starting_loadouts
	{
		title = "Starting loadouts";
		values[] = { 0, 1 };
		texts[] = { "Role Specific Loadouts", "Basics" };
		default = 0;
	};

	class jtf2_param_enable_igiLoad
	{
		title = "Enable IgiLoad Logistics";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 0;
	};
	
	class jtf2_param_item_blacklists
	{
		title = "ASOR/VAS Item Restrictions";
		values[] = { 0, 1, 2 };
		texts[] = { "All Items Available", "Remove Thermal Optics", "Remove Thermal + Zoomed Optics" };
		default = 1;
	};
	
	class jtf2_param_start_with_ammoboxes
	{
		title = "Ammoboxes at spawn";
		values[] = { 0, 1, 2, 3};
		texts[] = { "None", "ASORG Only", "VAS Only", "Both ASORG and VAS" };
		default = 0;
	};
	
	class jtf2_param_allow_grass_changes
	{
		title = "Allow players to change grass view settings";
		values[] = { 0, 1, 2 };
		texts[] = { "No", "Yes - But don't let them turn it off completely", "Yes - allow everything" };
		default = 0;
	};
	
	class jtf2_param_create_nato_spawn
	{
		title = "Create NATO spawn point automatically";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};
	
	class jtf2_param_create_aaf_spawn
	{
		title = "Create AAF spawn point automatically";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 0;
	};
};

#include "ASORGS\menu.hpp"
#include "VAS\menu.hpp"
#include "taw_vd\dialog.hpp"

class CfgFunctions
{
	#include "jtf2\cfgFunctionsInclude.hpp"
	#include "ASORGS\cfgfunctions.hpp"
	#include "VAS\cfgfunctions.hpp"
	#include "taw_vd\CfgFunctions.hpp"
};
