class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 453;
};

// Don't allow any AI units.
disabledAI = true;

onLoadName = "JTF2 Dynamic Ops";
onLoadMission = "Mission template for running JTF2 ops with a GM";
author = "Anton Struyk";
loadScreen = "logo.paa";

// JTF 2 Stuff to make Zeus place the initial respawn positions
// Adapted from: http://forums.bistudio.com/showthread.php?173735-Custom-Zeus-MP-Gamemode-Spawn-Menu
// Works in conjunction with some respawn settings specified below
class CfgRespawnInventory
{
	class WEST1
	{
		vehicle = "B_soldier_SL_F" ///Squad Leader
	};
};

respawn = "BASE";
respawndelay = 0;
respawnDialog = 1;
respawnOnStart = 1;
joinUnassigned = 1;
respawnTemplates[] = { "MenuPosition" };

class Params
{
	#include "\a3\functions_f\Params\paramWeather.hpp"
	#include "\a3\functions_f\Params\paramDaytimeHour.hpp"
	#include "\a3\functions_f\Params\paramGuerFriendly.hpp"
	#include "\a3\functions_f\Params\paramDebugConsole.hpp"
	
	class jtf2_param_add_objects_to_zeus
	{
		title = "Add objects to Zeus automatically";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};
	
	class jtf2_param_enable_laser_for_helicopters
	{
		title = "Make laser designator visible to helicopter pilots.";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};
	
	class jtf2_param_starting_loadouts
	{
		title = "Starting loadouts";
		values[] = { 0, 1 };
		texts[] = { "Just the basics", "Normal Loadouts" };
		default = 0;
	};
	
	class jtf2_param_enable_xmed
	{
		title = "Enable XMed";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};
	
	class jtf2_param_enable_dynamic_groups
	{
		title = "Enable Group Joining / leaving";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};
	
	class jtf2_param_enable_igiLoad
	{
		title = "Enable IgiLoad Logistics";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};
};

#include "ASORGS\menu.hpp"
#include "VAS\menu.hpp"
class CfgFunctions
{
	#include "jtf2\cfgFunctionsInclude.hpp"
	#include "dgm\functions\functions.hpp"
	#include "ASORGS\cfgfunctions.hpp"
	#include "VAS\cfgfunctions.hpp"
};
