class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 453;
};

// Don't allow any AI units.
disabledAI = true;

onLoadName = "JTF2 Dynamic Ops";
onLoadMission = "Mission template for running JTF2 ops with a GM";
author = "Anton Struyk";
loadScreen = "logo.paa";

// JTF 2 Stuff to make Zeus place the initial respawn positions
// Adapted from: http://forums.bistudio.com/showthread.php?173735-Custom-Zeus-MP-Gamemode-Spawn-Menu
// Works in conjunction with some respawn settings specified below
class CfgRespawnInventory
{
	class WEST1
	{
		vehicle = "B_soldier_SL_F" ///Squad Leader
	};
};

respawn = "BASE";
respawndelay = 3;
respawnDialog = 1;
respawnOnStart = 1;
joinUnassigned = 1;
respawnTemplates[] = { "MenuPosition" };

class Params
{
	class jtf2_add_objects_to_zeus
	{
		title = "Add objects to Zeus automatically";
		values[] = { 1, 0 };
		texts[] = { "Yes", "No" };
		default = 1;
		code = "jtf2_param_add_objects_to_zeus = %1";
	};
	
	class jtf2_enable_laser_for_helicopters
	{
		title = "Make laser designator visible to helicopter pilots.";
		values[] = { 1, 0 };
		texts[] = { "Yes", "No" };
		default = 1;
		code = "jtf2_param_enable_laser_for_helicopters = %1";
	};
	
	class jtf2_starting_loadouts
	{
		title = "Starting loadouts";
		values[] = { 0, 1 };
		texts[] = { "Just the basics", "Normal Loadouts" };
		default = 0;
		code = "jtf2_param_starting_loadouts = %1";
	};
	
	class jtf2_enable_xmed
	{
		title = "Enable XMed";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
		code = "jtf_param_enable_xmed = %1";
	};
};

class CfgFunctions
{
	#include "jtf2\cfgFunctionsInclude.hpp"
};
