class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 453;
};

// Don't allow any AI units.
disabledAI = true;
enableDebugConsole = 1;  // Admins and hosts

onLoadName = "JTF2 Dynamic Ops";
onLoadMission = "Mission template for running JTF2 ops with a GM";
author = "Anton Struyk";
loadScreen = "logo.paa";

respawn = "BASE";
respawndelay = 1;
respawnDialog = 1;
respawnOnStart = 1;
joinUnassigned = 1;
respawnTemplates[] = { "MenuPosition" };

class Params
{
	class jtf2_param_add_objects_to_zeus
	{
		title = "Add objects to Zeus automatically";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};

	class jtf2_param_starting_loadouts
	{
		title = "Starting loadouts";
		values[] = { 0, 1 };
		texts[] = { "Role Specific Loadouts", "Basics" };
		default = 0;
	};

	class jtf2_param_allow_grass_changes
	{
		title = "Allow players to change grass view settings";
		values[] = { 0, 1, 2 };
		texts[] = { "No", "Yes - But don't let them turn it off completely", "Yes - allow everything" };
		default = 0;
	};
	
	class jtf2_param_create_nato_spawn
	{
		title = "Create NATO spawn point automatically";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 0;
	};

	class jtf2_param_create_opfor_spawn
	{
		title = "Create OPFOR spawn point automatically";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 0;
	};
	
	class jtf2_param_ace_map_spacer
	{
		title = "--------------------- ACE MAP OPTIONS ----------------------------";
		values[] = { 0, 1 };
		texts[] = { " ", " " };
		default = 0;
	};
	
	class jtf2_param_ace_show_squad_map_markers
	{
		title = "Show friendly squad markers on map?";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};
	
	class jtf2_param_ace_medical_spacer
	{
		title = "--------------------- ACE MEDICAL OPTIONS ----------------------------";
		values[] = { 0, 1 };
		texts[] = { " ", " " };
		default = 0;
	};

	class jtf2_param_ace_medical_level
	{
		title = "Simulation Level";
		values[] = { 0, 1 };
		texts[] = { "Simple", "Advanced" };
		default = 1;
	};

	class jtf2_param_agm_map_spacer
	{
		title = "--------------------- AGM MAP OPTIONS ----------------------------";
		values[] = { 0, 1 };
		texts[] = { " ", " " };
		default = 0;
	};
	
	class jtf2_param_agm_show_squad_map_markers
	{
		title = "Show friendly squad markers on map?";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};
	
	class jtf2_param_agm_medical_spacer
	{
		title = "--------------------- AGM MEDICAL OPTIONS ----------------------------";
		values[] = { 0, 1 };
		texts[] = { " ", " " };
		default = 0;
	};
	
	class jtf2_param_agm_invincible_when_dead
	{
		title = "Make unconscious units invulnerable?";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};
	
	class jtf2_param_agm_prevent_instant_death
	{
		title = "Prevent instant death and always put players in unconscious state instead?";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};
	
	class jtf2_param_agm_death_timer
	{
		title = "Maximum time (in seconds) for a unit to be unconscious before dying.";
		values[] = { -1, 60, 120, 180, 340, 400, 460 };
		texts[] = { "Disabled", "1 minute", "2 minutes", "3 minutes", "4 minutes", "5 minutes", "6 minutes" };
		default = 460;
	};
	
	
	class jtf2_param_agm_automatic_wakeup
	{
		title = "Allow units to wake up by themselves?";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};
};

#include "taw_vd\dialog.hpp"

class CfgFunctions
{
	#include "jtf2\cfgFunctionsInclude.hpp"
	#include "taw_vd\CfgFunctions.hpp"
};
