version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"A3_Characters_F_EPC",
		"A3_Modules_F_Curator_Curator",
		"a3_soft_f_offroad_01",
		"A3_Modules_F_Multiplayer",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Ammoboxes",
		"A3_Characters_F_Civil",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_Civil",
		"map_vr"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="JTF2 Dynamic Missions (v.1.6.1)";
		overviewText="A blank mission template for zeus/MCC missions.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22.874346,0.011043485,47.842163};
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="this setGroupId [""Command""]; [this, ""command""] call JTF2_fnc_SetGear;";
					description="Command (Platoon Lead)";
				};
				class Item1
				{
					position[]={22.887041,0.0089461505,46.255371};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Command""]; [this, ""medic""] call JTF2_fnc_SetGear;";
					description="Platoon Medic";
				};
				class Item2
				{
					position[]={24.293791,0.010374876,46.223145};
					id=2;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Command""]; [this, ""uav""] call JTF2_fnc_SetGear;";
					description="Platoon UAV Operator";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22.673656,0.0036587294,43.302612};
					id=3;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Ghost""]; [this, ""recon""] call JTF2_fnc_SetGear;";
					description="Ghost (Recon/JTAC)";
				};
				class Item1
				{
					position[]={24.312162,0.0059616733,43.256836};
					id=4;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Ghost""]; [this, ""recon""] call JTF2_fnc_SetGear;";
					description="Ghost (Recon/Explosives)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28.796196,0.011369527,48.006226};
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""ftl""] call JTF2_fnc_SetGear;";
					description="Panther Section Leader";
				};
				class Item1
				{
					position[]={30.518373,0.0096009783,48.025635};
					id=6;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""gl""] call JTF2_fnc_SetGear;";
					description="Panther Grenadier";
				};
				class Item2
				{
					position[]={32.147228,0.0074047744,47.982788};
					id=7;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""lat""] call JTF2_fnc_SetGear;";
					description="Panther Rifleman (AT)";
				};
				class Item3
				{
					position[]={33.768688,0.0047491617,47.990601};
					id=8;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""ar""] call JTF2_fnc_SetGear;";
					description="Panther Autorifleman";
				};
				class Item4
				{
					position[]={28.784477,0.011844673,46.523193};
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""aar""] call JTF2_fnc_SetGear;";
					description="Panther Rifleman";
				};
				class Item5
				{
					position[]={30.534,0.010770389,46.482666};
					id=10;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""gl""] call JTF2_fnc_SetGear;";
					description="Panther Grenadier";
				};
				class Item6
				{
					position[]={32.184761,0.0089868028,46.529785};
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""medic""] call JTF2_fnc_SetGear;";
					description="Panther Medic";
				};
				class Item7
				{
					position[]={33.816536,0.0066508199,46.555664};
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""ar""] call JTF2_fnc_SetGear;";
					description="Panther Autorifleman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28.880045,0.010969254,43.699707};
					id=13;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""ftl""] call JTF2_fnc_SetGear;";
					description="Badger Section Leader";
				};
				class Item1
				{
					position[]={30.497307,0.011253277,43.671387};
					id=14;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""gl""] call JTF2_fnc_SetGear;";
					description="Badger Grenadier";
				};
				class Item2
				{
					position[]={32.100349,0.010827714,43.617676};
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""lat""] call JTF2_fnc_SetGear;";
					description="Badger Rifleman (AT)";
				};
				class Item3
				{
					position[]={33.834251,0.0095642842,43.635742};
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""ar""] call JTF2_fnc_SetGear;";
					description="Badger Autorifleman";
				};
				class Item4
				{
					position[]={28.87656,0.0094295163,42.051392};
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""aar""] call JTF2_fnc_SetGear;";
					description="Badger Rifleman";
				};
				class Item5
				{
					position[]={30.476673,0.010429225,42.038208};
					id=18;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""gl""] call JTF2_fnc_SetGear;";
					description="Badger Grenadier";
				};
				class Item6
				{
					position[]={32.061417,0.010729983,41.922729};
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""medic""] call JTF2_fnc_SetGear;";
					description="Badger Medic";
				};
				class Item7
				{
					position[]={33.799652,0.010313069,42.015747};
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""ar""] call JTF2_fnc_SetGear;";
					description="Badger Autorifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28.897202,0.0044947197,38.856812};
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""ftl""] call JTF2_fnc_SetGear;";
					description="Mongoose Section Leader";
				};
				class Item1
				{
					position[]={30.515444,0.0067678364,38.810303};
					id=22;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""gl""] call JTF2_fnc_SetGear;";
					description="Mongoose Grenadier";
				};
				class Item2
				{
					position[]={32.101463,0.0084342975,38.862061};
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""lat""] call JTF2_fnc_SetGear;";
					description="Mongoose Rifleman (AT)";
				};
				class Item3
				{
					position[]={33.542099,0.0093282582,38.793701};
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""ar""] call JTF2_fnc_SetGear;";
					description="Mongoose Autorifleman";
				};
				class Item4
				{
					position[]={28.911985,0.0022770697,37.437988};
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""aar""] call JTF2_fnc_SetGear;";
					description="Mongoose Rifleman";
				};
				class Item5
				{
					position[]={30.546137,0.0045185955,37.382202};
					id=26;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""gl""] call JTF2_fnc_SetGear;";
					description="Mongoose Grenadier";
				};
				class Item6
				{
					position[]={32.044952,0.0063763913,37.357788};
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""medic""] call JTF2_fnc_SetGear;";
					description="Mongoose Medic";
				};
				class Item7
				{
					position[]={33.477577,5,37.319336};
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""ar""] call JTF2_fnc_SetGear;";
					description="Mongoose Autorifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={37.054047,-0.0054588085,47.980835};
					id=29;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Hammer""]; [this, ""crew""] call JTF2_fnc_SetGear;";
					description="Hammer Lead (Commander)";
				};
				class Item1
				{
					position[]={37.077484,0.0057006124,46.565796};
					id=30;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Hammer""]; [this, ""crew""] call JTF2_fnc_SetGear;";
					description="Hammer Gunner";
				};
				class Item2
				{
					position[]={38.607773,-0.0090109687,46.604004};
					id=31;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Hammer""]; [this, ""crew""] call JTF2_fnc_SetGear;";
					description="Hammer Driver";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={40.567127,-0.03389091,48.091187};
					id=32;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Anvil""]; [this, ""crew""] call JTF2_fnc_SetGear;";
					description="Anvil Lead (Commander)";
				};
				class Item1
				{
					position[]={40.619862,5,46.802124};
					id=33;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Anvil""]; [this, ""crew""] call JTF2_fnc_SetGear;";
					description="Hammer Gunner";
				};
				class Item2
				{
					position[]={42.029037,-0.036674492,46.752319};
					id=34;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Anvil""]; [this, ""crew""] call JTF2_fnc_SetGear;";
					description="Hammer Driver";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={36.849682,0.031408824,43.522583};
					id=35;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Fox""]; [this, ""ftl""] call JTF2_fnc_SetGear;";
					description="Fox Team Lead (EOD)";
				};
				class Item1
				{
					position[]={36.848705,0.041107506,41.930786};
					id=36;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Fox""]; [this, ""eod""] call JTF2_fnc_SetGear;";
					description="Fox EOD Specialist";
				};
				class Item2
				{
					position[]={38.545959,0.028215265,41.931763};
					id=37;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Fox""]; [this, ""eod""] call JTF2_fnc_SetGear;";
					description="Fox EOD Specialist";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={36.993183,0.050610136,38.620117};
					id=38;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="this setGroupId [""Flight Lead""]; [this, ""flightCommand""] call JTF2_fnc_SetGear;";
					description="Flight Lead";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={38.462688,0.045681477,38.602539};
					id=39;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Albatross 1""]; [this, ""pilot""] call JTF2_fnc_SetGear;";
					description="Albatross 1 (Pilot)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={40.029057,0.036882859,38.642578};
					id=40;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Albatross 2""]; [this, ""pilot""] call JTF2_fnc_SetGear;";
					description="Albatross 2 (Pilot)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={42.013737,0.022821596,38.50354};
					id=41;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Angel""]; [this, ""pilot""] call JTF2_fnc_SetGear;";
					description="Angel Lead (Pilot)";
				};
				class Item1
				{
					position[]={43.716972,0.0079427455,38.464966};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Angel""]; [this, ""airMedic""] call JTF2_fnc_SetGear;";
					description="Angel Medic";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={41.911331,5,36.965454};
					id=43;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor 1""]; [this, ""pilot""] call JTF2_fnc_SetGear;";
					description="Raptor 1 (Pilot)";
				};
				class Item1
				{
					position[]={43.819382,0.01823681,36.976318};
					id=44;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor 1""]; [this, ""pilot""] call JTF2_fnc_SetGear;";
					description="Raptor 1 (Co-Pilor)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={41.911327,5,35.427368};
					id=45;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor 2""]; [this, ""pilot""] call JTF2_fnc_SetGear;";
					description="Raptor 2 (Pilot)";
				};
				class Item1
				{
					position[]={43.819366,0.028371233,35.386963};
					id=46;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor 1""]; [this, ""pilot""] call JTF2_fnc_SetGear;";
					description="Raptor 2 (Co-Pilot)";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25.128647,0.010408929,53.358887};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusModule1";
					syncId=0;
					synchronizations[]={2};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25.138412,0.0090332255,54.658691};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusModule2";
					syncId=1;
					synchronizations[]={2};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27.25853,0.0067492845,53.966309};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,0,6,3,5,4};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={29.192966,0.0023938792,54.888672};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusRespawn";
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22.825912,0.011741709,54.692871};
					id=51;
					side="CIV";
					vehicle="C_man_hunter_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zeus1";
					init="this allowDamage false;";
					description="Zeus";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22.776108,0.012508933,53.36084};
					id=52;
					side="CIV";
					vehicle="C_man_hunter_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zeus2";
					init="this allowDamage false;";
					description="Zeus";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={29.231186,0.0067657921,51.931641};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="aaf_respawn";
					syncId=4;
					synchronizations[]={2};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={29.211102,0.0044585373,53.517822};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="nato_respawn";
					syncId=5;
					synchronizations[]={2};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25.103256,0.011452403,52.04834};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusAdmin";
					syncId=6;
					synchronizations[]={2};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={39.983341,5,43.30896};
					id=56;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Wolf""]; [this, ""ftl""] call JTF2_fnc_SetGear;";
					description="Wolf Lead (Weapons Team)";
				};
				class Item1
				{
					position[]={40.036076,5,42.019897};
					id=57;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Wolf""]; [this, ""mmg""] call JTF2_fnc_SetGear;";
					description="Wolf Weapon Specialist";
				};
				class Item2
				{
					position[]={41.445251,5,41.970093};
					id=58;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Wolf""]; [this, ""ammg""] call JTF2_fnc_SetGear;";
					description="Wolf Weapon Specialist";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={42.926865,5,43.225464};
					id=59;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Jackal""]; [this, ""ftl""] call JTF2_fnc_SetGear;";
					description="Jackal Lead (Commander)";
				};
				class Item1
				{
					position[]={42.979599,5,41.936401};
					id=60;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Jackal""]; [this, ""mmg""] call JTF2_fnc_SetGear;";
					description="Jackal Weapon Specialist";
				};
				class Item2
				{
					position[]={44.388775,5,41.886597};
					id=61;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Jackal""]; [this, ""ammg""] call JTF2_fnc_SetGear;";
					description="Jackal Weapon Specialist";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
